let g:startify_custom_header = [
      \"                                                                     +      o     +              o",
      \"                                                                         +             o     +       +",
      \"                                                                     o          +",
      \"                                                                         o  +           +        +",
      \"                                                                     +        o     o       +        o",
      \"                                                                     -_-_-_-_-_-_-_,------,",
      \"                                                                     _-_-_-_-_-_-_-|   /\\_/\\  /",
      \"                                                                     -_-_-_-_-_-_-~|__( ^ .^)  +     +",
      \"                                                                     _-_-_-_-_-_-_-\\\"\\\"  \\\"\\",
      \"                                                                     +      o         o   +       o",
      \"                                                                         +         +",
      \"                                                                     o        o         o      o     +",
      \"                                                                         o           +",
      \"                                                                     +      +     o        o      +"
      \  ]


